<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 14 FlexLayout</title>
    <style>
        #container {
            width: 300px ;
            height: 600px ;
            display: flex;
            flex-direction: column;
        }
        .top{
            display: flex;
            flex: 2;
        }
        .top-1{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .bottom{
            display: flex;
            flex:1;
        }

        .bottom-2{
            display: flex;
            flex-direction: column;
            flex:1;
        }
        .box {
            border: 1px solid black ;
        }
        #box1 {
            background-color: purple;
        }
        #box2 {
            background-color: white;
        }
        #box3 {
            background-color: red;
        }
        #box4 {
            background-color: blue;
        }
        #box5 {
            background-color: green;
        }
        #box6 {
            background-color: cyan;

        }
        #box7 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="top">
            <div class="top-1">
                <div id="box1" class="box" style="flex: 1;">1</div> 
                <div id="box2" class="box" style="flex: 2">2</div> 
            </div>
            <div id="box3" class="box" style="flex: 3;">3</div> 
        </div>
        <div class="bottom">
            <div id="box4" class="box" style="flex: 1;">4</div> 
            <div id="box5" class="box"  style="flex: 2;">5</div> 
            <div class="bottom-2">
                <div id="box6" class="box" style="flex: 1;">6</div> 
                <div id="box7" class="box" style="flex: 1;">7</div> 
            </div>
        </div>
    </div>
</body>
</html>